{
  "name": "javascript-datastructures-and-algos",
  "version": "1.0.0",
  "description": "Effort to learn DS & Algos",
  "main": "index.js",
  "scripts": {
    "test-bst": "mocha --require @babel/register 'test/data-structures/non-linear/tree/binary-search-tree/BinarySearchTree.js'",
    "test-bsort": "mocha --require @babel/register 'test/algos/sorting/BubbleSort.js'",
    "test-ssort": "mocha --require @babel/register 'test/algos/sorting/SelectionSort.js'",
    "test-msort": "mocha --require @babel/register 'test/algos/sorting/MergeSort.js'",
    "test-qsort": "mocha --require @babel/register 'test/algos/sorting/QuickSort.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codesuman/javascript-datastructures-and-algos.git"
  },
  "keywords": [
    "computer-science",
    "cs",
    "algorithms",
    "data-structures",
    "javascript",
    "algorithm",
    "javascript-algorithms",
    "sorting-algorithms",
    "graph",
    "tree",
    "interview",
    "interview-preparation"
  ],
  "author": "Suman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codesuman/javascript-datastructures-and-algos/issues"
  },
  "homepage": "https://github.com/codesuman/javascript-datastructures-and-algos#readme",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/register": "^7.6.0",
    "chai": "^4.2.0",
    "mocha": "^10.2.0"
  }
}